#CM configuration params.
app_name   = cloudMirror
address = localhost:9000
url = http://localhost:9000
ffmpegPath = E:/local/ffmpeg-master-latest-win64-gpl-shared/bin/ffmpeg.exe

[SQLite]
driverName      = sqlite3
dataSourceName    = ./data/cloudMirror.sqlite
